
export PGHOST=localhost
export PGPORT=5432

export PGCODE=/home/wapache/postgres
export PGHOME=/opt/pgsql-12
export PGDATA=$PGHOME/data
export PGLOGS=$PGHOME/logs

export LD_LIBRARY_PATH=$PGHOME/lib
export PATH=$PGHOME/bin:$PATH

